SA:
 |----|----|----|----|
 | 3  | 4  | 5  | 10 |
 |----|----|----|----|
 | 2  | 1  | 6  | 11 |
 |----|----|----|----|
 | 9  | 8  | 7  | 12 |
 |----|----|----|----|

# H coverage in 2, 3, 4, 5, 6, 7

LH:
 |----|----|----|
 | 5  | 6  | 7  |
 |----|----|----|
 | 2  | 3  | 8  |
 |----|----|----|
 | 1  | 4  | 9  |
 |----|----|----|
   | 11 | 10 |
   |----|----|

XM:
 |---|---|---|
 | 8 | 7 | 6 |
 |---|---|---|
 | 4 | 3 | 5 |
 |---|---|---|
 | 1 | 2 | U |
 |---|---|---|
# U = UDS
# 6 contains MIRA!
# K only for 7, 8.

EN:
        |----|----|
        | 9  | 10 |   
      |----|----|----|
 |----| 2  | 3  | 8  |----|
 | 11 |----|----|----| 12 |
 |----| 1  | 4  | 9  |----|
      |----|----|----|
        | 7  | 8  |
        |----|----|


pointings:

 1_1  1_0

 0_1  0_0

hdus_ccds:

 |---|   |---|
 | 3 |   | 4 |
 |---|   |---|
       G
 |---|   |---|
 | 2 |   | 1 |
 |---|   |---|

# G = guidestar.

full_mosaic:

 |------|-----|-----|-----|
 |  1_1 | 1_0 | 1_1 | 1_0 |
 |   3  |  3  |  4  |  4  |
 |------|-----|-----|-----|
 |  0_1 | 0_0 | 1_1 | 1_0 |
 |   3  |  3  |  4  |  4  |
 |------|-----|-----|-----|
 |  1_1 | 1_0 | 1_1 | 1_0 |
 |   2  |  2  |  1  |  1  |
 |------|-----|-----|-----|
 |  0_1 | 0_0 | 0_1 | 0_0 |
 |   2  |  2  |  1  |  1  |
 |------|-----|-----|-----|
